# MushafVerbConDuaNamesFresh

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/schemas/com.example.mushafconsolidated.QuranAppDatabase/: 1.json
app/schemas/database.VerbDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qurangrammar.db-journal
app/src/main/assets/databases/: v3-conjugator.db-shm  v3-conjugator.db-wal
app/src/main/java/com/example/: Constant.java
app/src/main/java/com/example/JustJava/: FrameSpan.java  InputFilterMinMax.java  MyTextViewZoom.java  NumberPicker.java  TextBorderSpan.java  WbwSurah.java  ZoomLayout.java
app/src/main/java/com/example/mushafconsolidated/: BottomOptionDialog.java  Config.java  DbModule.java  MushafApplication.java  NamesDetail.java  NewAppWidget.java  ParticleColorScheme.java  QuranAppDatabase.java  SearchView.java  SurahSummary.java  ThemeListPrefrence.java  TranslationListPrefrence.java  Utils.java  VerbFormsDialogFrag.java  WbwTranslationListPrefrence.java  q_SearchView.java
app/src/main/java/com/example/roots/: MyRootBreakRecyclerViewAdapter.java  RootBreakFragment.java  RootBreakupAct.java  RootDetailAdapter.java  VerbDetailsRecAdapter.java  arabicrootDetailFragment.java  arabicrootDetailHostActivity.java  arabicrootListFragment.java
app/src/main/java/com/example/utility/: AnimationUtility.java  ArabicReshaper.java  ArabicUtilities.java  CorpusConstants.java  CorpusUtilityorig.java  FileUtility.java  FlowLayout.java  ImageButtonWithToolTip.java  ManageGroup.java  MovableExtendedFloatingActionButton.java  MovableFloatingActionButton.java  MyFlowLayout.java  PreferenceUtil.java  QuranGrammarApplication.java  SharedPref.java  SwipeToDeleteCallback.java  ThemeHelper.java
app/src/main/java/database/: DatabaseUtils.java  GridAdapter.java  GridImageAct.java  ImageItem.java  NamesAdapter.java  NamesGridImageAct.java  PreferencesActivity.java  VerbDatabase.java  VerbDatabaseUtils.java
app/src/main/java/database/Dao/: DuaDao.java  DuaGroupDao.java  NamesDao.java
app/src/main/java/database/entity/: AllahNames.java  DuaDetails.java  DuaGroup.java
app/src/main/java/database/placeholder/: PlaceholderContent.java
app/src/main/java/mm/itl/hijri/: ConversionException.java  ConvertedDate.java  Hijri.java  HijriModule.java  HijriNames.java  UmmAlqura.java  UmmAlquraModule.java
app/src/main/java/mm/itl/newmethod/: AsrMethod.java  CalcMethod.java  ConfigModule.java  DefsModule.java  Event.java  ExtremeMethod.java  IshaFlag.java  MainModule.java  MethodId.java  Prayer.java  PrayerModule.java  PrayerTimes.java
app/src/main/java/mm/itl/prayertime/: AstroModule.java  Dms.java  ExtremeMethod.java  Mathhab.java  Method.java  Prayer.java  PrayerModule.java  PrayerTime.java  Rounding.java  StandardMethod.java  TimeNames.java  TimeType.java
app/src/main/java/mm/itl/util/: Formatter.java
app/src/main/java/org/sj/: AmrNahiAmr.java  FaelMafool.java  IsmAlaMifaalun.java  IsmAlaMifalatun.java  IsmAlaMifalun.java  IsmAlaZarfSagheer.java  IsmZarfMafalatun.java  IsmZarfMafalun.java  IsmZarfMafilun.java  MadhiMudharay.java  VerbDetails.java
app/src/main/java/org/sj/conjugator/: MainActivity.java
app/src/main/java/org/sj/nounConjugation/: GenericNounSuffixContainer.java  NounLamAlefModifier.java  NounSunLamModifier.java  TrilateralNounSubstitutionApplier.java  XmlNounFormulaTree.java
app/src/main/java/sj/hisnul/Dao/: hDuaCategoryDao.java  hDuaItemDao.java  hDuaNamesDao.java
app/src/main/java/sj/hisnul/activity/: CustomAdapter.java  HisnulBottomACT.java  NewExpandAct.java  ParentItem.java  Selected.java
app/src/main/java/sj/hisnul/adapter/: BookmarCrateAdapter.java  CatAllAdapter.java  CatTwoAdapter.java  HnewExpandAdapter.java  NewHisnulBookmarksShowAdapter.java  RootDetailAdapter.java  SelectedDuaViewAdapter.java  origBookmarCrateAdapter.java
app/src/main/res/drawable/: baseline_audio_file_24.xml  baseline_menu_book_36.xml  baseline_mosque_24.xml  baseline_share_36.xml  ic_action_setting.xml  ic_arrow_drop_down.xml  ic_baseline_open_in_browser_24.xml  ic_first_page_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_last_page_black_24dp.xml  ic_loop_black_24dp.xml  ic_people_black_24dp.xml  rect_round.xml  reset_icon.xml  tafsir.xml  xldbackground.xml  xldbackground_dark.xml  xldrounded_shape.xml
app/src/main/res/drawable-watch/: ic_launcher_background.xml
app/src/main/res/layout/: activity_arabicroot_detail.xml  activity_color_picker.xml  activity_grammarrule_detail.xml  activity_newtabs.xml  activity_root_breakup.xml  activity_show_ayahs.xml  activity_verb_conjugation.xml  appbar.xml  arabicroot_list_content.xml  audio_setting.xml  backupjumb_to_popup.xml  bheader.xml  bookmar_folder.xml  bookmark_create.xml  bottom_app_player.xml  conjugator_bottom_menu.xml  conjugator_key_activity_autocomplete.xml  create_bookmarks_collection.xml  crop_activity.xml  custom_xo_player.xml  customexoplayer.xml  dialog_audio_panel.xml  dictionary_layout.xml  downloadfooter.xml  drawer_activity.xml  exoplayer.xml  expandablefab.xml  fbarnormalfooter.xml  folder_bookmark.xml  footer.xml  fragment_arabicroot_detail.xml  fragment_arabicroot_details_list.xml  fragment_arabicroot_list.xml  fragment_bookmark.xml  fragment_dua_item_list.xml  fragment_grammarrule_detail.xml  fragment_grammarrule_list.xml  fragment_item_list.xml  hisnulbottom.xml  ismalacolumkabeer.xml  (+68 more)
app/src/main/res/layout-sw600dp/: fragment_arabicroot_detail.xml  fragment_arabicroot_list.xml  fragment_grammarrule_detail.xml  vtwocustom_xo_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  mainsearch.xml  menu_dua_group.xml  menu_main.xml  navigation_drawer_menu.xml  popup_menu.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  samplewidget.xml  verbpreferences.xml
(+957 files in other folders)
