apply plugin: 'com.android.application'



android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    repositories {
        google()
       // mavenCentral()
        jcenter() {
            content {
                includeModule("com.theartofdev.edmodo", "android-image-cropper")
            }
        }
    }

    defaultConfig {
    /*    configurations.all {
            resolutionStrategy { force 'androidx.core:core:1.6.0' }
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }

        }*/
        applicationId "com.google.codelabs.mdc.java"
        applicationId "com.com.salah.QuranEntity"
        //  minSdkVersion 26
        //    targetSdkVersion 30
        //  targetSdkVersion 28
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 2
        versionName "1.0"



        // Database version that gets updated with import script
//         buildConfigField "int", "ANAQURAN_DB_VERSION", ANAQURAN_DB_VERSION

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.mushafconsolidated'
}
task wrapper(type: Wrapper) {
    gradleVersion = '7.3.3'
}

dependencies {



    implementation "androidx.webkit:webkit:1.2.0-alpha03"

  //  implementation "com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4"
    implementation 'com.jaredrummler:colorpicker:1.1.0'
 //   implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.sqlite:sqlite:2.2.0"
    implementation 'com.mikepenz:iconics:1.6.2@aar'

    implementation 'com.github.vihtarb:tooltip:0.2.0'

    implementation "androidx.window:window:1.0.0"


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
  //  implementation 'androidx.window:window:1.1.0-alpha04'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.compose.ui:ui:1.1.1'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation "com.google.android.material:material:1.7.0"
   // implementation 'com.google.android.material:material:1.6.0-alpha01'

    //  implementation 'androidx.mediarouter:mediarouter:1.2.2'
    def room_version="2.2.5"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation  "androidx.core:core-ktx:1.8.0"
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    implementation 'androidx.preference:preference:1.2.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'


    implementation group: 'org.ahocorasick', name: 'ahocorasick', version: '0.6.3'

    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor  "androidx.room:room-compiler:2.4.3"

    implementation "androidx.webkit:webkit:1.5.0"

        implementation 'com.google.android.flexbox:flexbox:3.0.0'
   // implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"
   // implementation 'com.github.imranbaigshortcut:android-qibla-finder:1.0.3'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.google.code.gson:gson:2.10'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    def work_version = "2.7.1"

// (Java only)
   // implementation "androidx.work:work-runtime:$work_version"
    implementation 'androidx.work:work-runtime:2.7.1'
    // implementation 'com.google.android:flexbox:2.0.1'

    // For Java-friendly APIs to register and unregister callbacks
    // implementation "androidx.window:window-java:1.0.0"

    //  api 'com.google.android.material:material:1.4.0-rc01'
    //  implementation 'com.google.android.material:material:1.4.0-rc01'
    //   implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // implementation 'com.google.android.material:material:1.0.0'
    //   implementation 'com.github.vihtarb:tooltip:1.0.0-alpha05-SNAPSHOT'
    //


    //  implementation 'me.xdrop:fuzzywuzzy:1.4.0'


    //  implementation 'com.github.akndmr:ColorPrefUtil:1.0.1'
    //  implementation "androidx.security:security-crypto:1.1.0-alpha03"
//guava
    //   implementation 'com.google.guava:guava:24.1-jre'

    //  implementation 'com.nex3z:flow-layout:1.3.3'
    //   implementation "net.zetetic:android-database-sqlcipher:4.4.0"

/*
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
    implementation 'com.android.volley:volley:1.2.0'
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"
    implementation "com.github.skydoves:colorpickerpreference:2.0.5"
 */

    //
    //   implementation 'com.android.support:design:28.0.0-rc01'
    // Rx
    //  implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    // implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // implementation 'org.apache.commons:commons-collections4:4.4'

}


