<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_3">

        <LinearLayout
            android:id="@id/llStartRange"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/space_3">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:drawablePadding="@dimen/space_1"
                android:gravity="start|center"
                android:text="@string/start_range"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_first_page_black_24dp"
                app:drawableStartCompat="@drawable/ic_first_page_black_24dp"
                app:drawableTint="?textColorLight" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@id/start_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                app:drawableRightCompat="@drawable/ic_arrow_drop_down"
                app:drawableTint="?textColorLight" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/llEndRange"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/space_3">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:drawablePadding="@dimen/space_1"
                android:gravity="start|center"
                android:text="@string/end_range"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_last_page_black_24dp"
                app:drawableStartCompat="@drawable/ic_last_page_black_24dp"
                app:drawableTint="?textColorLight" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@id/endrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                app:drawableRightCompat="@drawable/ic_arrow_drop_down"
                app:drawableTint="?textColorLight" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/llQari"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/space_3">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:drawablePadding="@dimen/space_1"
                android:gravity="start|center"
                android:text="@string/qari"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_people_black_24dp"
                app:drawableStartCompat="@drawable/ic_people_black_24dp"
                app:drawableTint="?textColorLight" />

            <Spinner
                android:id="@id/selectReaders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                app:drawableRightCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                app:drawableTint="?textColorLight" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/llRepeatSelection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/space_3">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:drawablePadding="@dimen/space_1"
                android:gravity="start|center"
                android:text="@string/repeat_range"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_loop_black_24dp"
                app:drawableStartCompat="@drawable/ic_loop_black_24dp"
                app:drawableTint="?textColorLight" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@id/tvRepeatSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                app:drawableRightCompat="@drawable/ic_arrow_drop_down"
                app:drawableTint="?textColorLight" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/llRepeatVerse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="@dimen/space_3">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:drawablePadding="@dimen/space_1"
                android:gravity="start|center"
                android:text="@string/repeat_each_verse"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_repeat"
                app:drawableStartCompat="@drawable/ic_repeat"
                app:drawableTint="?textColorLight" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@id/tvRepeatVerse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_arrow_drop_down"
                app:drawableRightCompat="@drawable/ic_arrow_drop_down"
                app:drawableTint="?textColorLight" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@id/tvAdvancedSetting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawablePadding="@dimen/space_1"
            android:gravity="start|center"
            android:padding="@dimen/space_3"
            android:text="@string/advanced_settings"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
            app:drawableLeftCompat="@drawable/ic_settings"
            app:drawableRightCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
            app:drawableStartCompat="@drawable/ic_settings"
            app:drawableTint="?textColorLight" />

        <com.google.android.material.button.MaterialButton
            android:id="@id/pplaybutton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_2"
            android:layout_marginBottom="8.0dip"
            android:minWidth="180.0dip"
            android:text="@string/apply"
            app:cornerRadius="4.0dip"
            app:icon="@drawable/ic_action_play"
            app:iconGravity="textStart" />
    </LinearLayout>
</ScrollView>