<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

    >

    <!--Widget for exoplayer view-->
<!--    <com.google.android.exoplayer2.ui.PlayerControlView-->
    <com.google.android.exoplayer2.ui.PlayerControlView
        android:visibility="visible"
        app:show_timeout="0"
        app:hide_on_touch="false"
        app:bar_gravity="bottom"
        app:controller_layout_id="@layout/custom_xo_player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/player_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/bottomController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#42000000"
        android:gravity="end|bottom"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/exo_close"
            style="@style/ExoMediaButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/stop_24"
            android:backgroundTint="@color/transparent"
            app:tint="@color/white">

        </ImageButton>

        <ImageButton
            android:id="@+id/exo_bottom_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_baseline_open_in_browser_24"
            android:contentDescription="@string/repeatof"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            app:tint="@color/white"/>

        <ImageButton
            android:id="@+id/exo_settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_settings"
            android:contentDescription="@string/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:tint="@color/white">

        </ImageButton>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
