<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:id="@+id/normalfooter"
    android:background="?android:colorBackground"

    app:cardBackgroundColor="@android:color/transparent"
    android:orientation="horizontal">




        <!--start play-->


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_weight="6"
                android:id="@+id/play"
                android:background="@color/colorMuslimMate"
                android:clickable="true"
                android:src="@drawable/ic_play"
                android:onClick="onMediaPlayerButtonClick"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:background="@color/lighter_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/selectReader"
                android:entries="@array/quran_readers_name"
                style="@style/spinner_style">
            </androidx.appcompat.widget.AppCompatSpinner>








</LinearLayout>