<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/transparent"
    tools:ignore="HardcodedText">    <!--This will be the parent Floating Action Button-->
     <!--Floating action button for add alarm-->
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/mAddFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:color="#9374DE"
        android:contentDescription="@string/app_name"

        app:srcCompat="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:icon="@drawable/ic_plus_white_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
          />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:color="#9374DE"
        app:fabSize="normal"


        app:icon="@drawable/baseline_bookmarks_red_900_36dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toEndOf="@+id/mAddFab"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        android:contentDescription="TODO" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tafsir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"

        android:contentDescription="@string/app_name"
        app:fabSize="normal"
        app:icon="@drawable/tafsir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookmark"


        app:layout_constraintTop_toTopOf="parent"

        app:tint="@color/red500" />
</androidx.constraintlayout.widget.ConstraintLayout>
    <!--Action name text for the add alarm button-->
   <!--Floating action button for add person-->
 </androidx.coordinatorlayout.widget.CoordinatorLayout>