<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_container"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_gravity="bottom">


    <androidx.recyclerview.widget.RecyclerView
        android:layoutAnimation="@anim/layout_flyincenter"
        android:layout_marginTop="100dp"
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:footerDividersEnabled="false"
        android:overScrollFooter="@android:color/transparent" />
    <!-- app:floating_title_color="@color/colorOnPrimary"    -->


</FrameLayout>