<!-- Adding the same root's ID for view binding as other layout configurations -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/arabicroot_detail_container"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/arabicsurahname"

        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="4dp"
        android:text="bani isralie"
        android:textDirection="ltr"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toStartOf="@+id/verbsaw"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.example.roots.arabicrootDetailFragment" />

    <TextView
        android:id="@+id/verbsaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="surahayah"
        app:layout_constraintEnd_toStartOf="@+id/arabicword"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/arabicsurahname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/arabicword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="arabicword"
        app:layout_constraintEnd_toStartOf="@+id/wazan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/verbsaw"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wazan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"

        android:text="wazan"
        app:layout_constraintEnd_toStartOf="@+id/tensevoicegendernumbermood"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/arabicword"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tensevoicegendernumbermood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="details"
        app:layout_constraintEnd_toStartOf="@+id/tensevoice"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/wazan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tensevoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="details"
        app:layout_constraintEnd_toStartOf="@+id/conjugate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tensevoicegendernumbermood"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/conjugate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_translate_24"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tensevoice"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>