<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingLeft="8.0dip"
    android:paddingTop="@dimen/space_3"

    android:paddingRight="8.0dip"
    android:paddingBottom="@dimen/space_3">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?dialog_bg"
        android:orientation="horizontal">


        <EditText
            android:id="@id/etSura"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4.0dip"
            android:layout_weight="70.0"
            android:gravity="center"
            android:hint="@string/quran_sura" />

        <EditText
            android:id="@id/etAyah"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="4.0dip"
            android:layout_marginEnd="8.0dip"
            android:layout_weight="30.0"
            android:gravity="center"
            android:hint="@string/quran_ayah"
            android:imeOptions="actionGo|flagNoFullscreen"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?dialog_bg"
        android:orientation="horizontal"
        android:paddingTop="4.0dip">

        <NumberPicker

            android:id="@id/surahpicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="8.0dip"

            android:layout_weight="82.0" />

        <NumberPicker

            android:id="@id/ayahpicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="4.0dip"
            android:layout_weight="30.0" />
    </LinearLayout>
</LinearLayout>